{
  "name": "@aria/admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "echo \"Admin app scaffold — not started yet\"",
    "build": "echo \"Admin app scaffold — nothing to build\"",
    "lint": "echo \"ok\"",
    "clean": "echo \"ok\""
  }
}
